# JCA.UL.Calculate.API

./: Dockerfile  azure-pipelines.yml  values.yaml
DinamicPricing/: CalcAPI.cs  CalcArray.cs  CalcBase.cs  CalcConditional.cs  CalcExpression.cs  CalcFixed.cs  CalcInput.cs  CalcOutput.cs  CalcParameter.cs  CalcTable.cs  DinamicPricing.csproj  ICalc.cs  Program.cs
DinamicPricing/MongoDocuments/: PricingComposition.txt  PricingTable.txt  returnQualp.json
JCA.UL.Calculate.API/: JCA.UL.Calculate.API.csproj  JCA.UL.Calculate.API.sln  Program.cs  Startup.cs
JCA.UL.Calculate.API/Controllers/: PricingController.cs
JCA.UL.Calculate.API/MongoDocuments/: PricingComposition.txt  PricingTable.txt  returnQualp.json
JCA.UL.Calculate.API/Properties/: launchSettings.json
JCA.UL.Calculate.Business/: JCA.UL.Calculate.Business.csproj  PricingService.cs
JCA.UL.Calculate.Business/Calculate/: CalcAPI.cs  CalcArray.cs  CalcBase.cs  CalcConditional.cs  CalcDate.cs  CalcExpression.cs  CalcFixed.cs  CalcInput.cs  CalcOutput.cs  CalcParameter.cs  CalcTable.cs
JCA.UL.Calculate.Business/Properties/: launchSettings.json
JCA.UL.Calculate.Domain/: JCA.UL.Calculate.Domain.csproj
JCA.UL.Calculate.Domain/Context/: PricingContext.cs
JCA.UL.Calculate.Repository/: JCA.UL.Calculate.Repository.csproj
JCA.UL.Calculate.Repository/Calc/: Calc.cs  ICalc.cs  ICalcArray.cs
JCA.UL.Calculate.Repository/Properties/: launchSettings.json
JCA.UL.Pricing.API/: JCA.UL.Pricing.API.csproj  Program.cs  Startup.cs
JCA.UL.Pricing.API/Controllers/: PricingController.cs  UsuarioController.cs  ValuesController.cs
JCA.UL.Pricing.API/Properties/: launchSettings.json
JCA.UL.Pricing.API/Shared/: EnumRequestStatus.cs
JCA.UL.Pricing.Business/: JCA.UL.Pricing.Business.csproj  PricingService.cs  UsuarioService.cs
JCA.UL.Pricing.Domain/: JCA.UL.Pricing.Domain.csproj
JCA.UL.Pricing.Domain/Context/: PricingContext.cs
JCA.UL.Pricing.Domain/DTO/: Parameter.cs  Product.cs  Request.cs  RequestCalc.cs  Rule.cs  Usuario.cs
JCA.UL.Pricing.Domain/Entities/: ParameterMap.cs  ProductMap.cs  RequestCalcMap.cs  RequestMap.cs  RuleMap.cs  UsuarioMap.cs
JCA.UL.Pricing.Infrastructure/: CalcAPI.cs  CalcArray.cs  CalcBase.cs  CalcConditional.cs  CalcExpression.cs  CalcFixed.cs  ICalc.cs  JCA.UL.Pricing.Infrastructure.csproj
JCA.UL.Pricing.Repository/: JCA.UL.Pricing.Repository.csproj  ParameterRepository.cs  ProductRepository.cs  RequestCalcRepository.cs  RequestRepository.cs  RuleRepository.cs  UsuarioRepository.cs
JCA.UL.Pricing.Repository/Base/: IRepository.cs  Repository.cs
