<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
   
  <ItemGroup>
    <ProjectReference Include="../JCA.UL.Pricing.Domain/JCA.UL.Pricing.Domain.csproj" />
    <ProjectReference Include="../JCA.UL.Pricing.Repository/JCA.UL.Pricing.Repository.csproj" />
    <ProjectReference Include="..\..\..\JCA.Components\JCA.Components.Library.Core\JCA.Components.Library.Core.Helper\JCA.Components.Library.Core.Helper.csproj" />
    <ProjectReference Include="..\DinamicPricing\DinamicPricing.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.1" />
    <PackageReference Include="mongodb.driver" Version="2.10.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
