<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JCA.UL.Pricing.Domain\JCA.UL.Pricing.Domain.csproj" />
    <ProjectReference Include="..\JCA.UL.Pricing.Business\JCA.UL.Pricing.Business.csproj" />
    <ProjectReference Include="..\JCA.UL.Pricing.Repository\JCA.UL.Pricing.Repository.csproj" />
    <ProjectReference Include="..\DinamicPricing\DinamicPricing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathParser.org-mXparser" Version="4.4.1" />
    <PackageReference Include="mongodb.driver" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Json" Version="4.7.0" />
  </ItemGroup>

</Project>
